<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://raw.githubusercontent.com/rmcolq/pantheon/main/docs/mscape.svg">

    <title>${run} report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/rambaut/figtree.js@9880/dist/figtree.umd.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://sharonchoong.github.io/svg-exportJS/svg-export.min.js"></script>
    <script src="https://unpkg.com/canvg/lib/umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfkit/js/pdfkit.min.js"></script>
    <script src="https://github.com/devongovett/blob-stream/releases/download/v0.1.3/blob-stream.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/svg-to-pdfkit/source.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.11.1"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <% colorCodes = ["#2596be","#0662ad","#272727"] %>
    <% themeColor = "#2596be" %>
    <style>
      body {
        padding-top: 50px;
        font-family: "ArialNova-Light","HelveticaNeue-Light", "Helvetica Light", "HelveticaNeue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
      }
      table text{
        font-family: "ArialNova-Light","HelveticaNeue-Light", "Helvetica Light", "HelveticaNeue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
      }
      header {
        display: block;
        text-align: right;
      }
      svg {width: 90%; height: auto;}
      .row {
        display: flex;
      }
      .column {
        padding: 10px;
        flex: 50%;
      }
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 13px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        transition: 0.4s;
      }

      .active, .accordion:hover {
        background-color: ${themeColor};
        color: white;
      }

      .accordion:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }

      .panel {
        padding: 0 13px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .node-background{
        fill:dimgrey;
        stroke:dimgrey;
      }
      .node circle{
        stroke-width:0;
        cursor:pointer;
        /* fill:#7178bc; */
        stroke:dimgrey;
      }
      .node circle.selected{
        stroke-width:0;
        cursor:pointer;
        fill:${themeColor};
        stroke:dimgrey;
      }
      .node-background.query_boolean-True{
        stroke:${themeColor};
      }
      .node.query_boolean-True circle{
        stroke:${themeColor};
      }
      .node.query_boolean-True circle.selected{
        stroke:${themeColor};
      }
      .node-background.query_boolean-True circle.selected{
        stroke:${themeColor};
      }
      .node.query_boolean-True.hovered circle{
        stroke:${themeColor};
      }
      .node rect{
        stroke-width:2;
        fill:${themeColor};
        stroke:dimgrey;
      }
      .svg-tooltip {
        background: rgba(69,77,93,.9);
        border-radius: .1rem;
        color: #fff;
        display: block;
        font-size: 14px;
        max-width: 320px;
        padding: .2rem .4rem;
        position: absolute;
        text-overflow: ellipsis;
        white-space: pre;
        z-index: 300;
        visibility: hidden;
      }
      .tooltip-header {
        font-size: 1.3em;
      }
      .tooltip-key {
        font-weight: bold;
      }
      .branch path{
        stroke-width:2;
        stroke: dimgrey;
        stroke-linejoin:round;
        cursor: pointer;
      }
      .branch.hovered path{
        stroke-width:4;
        stroke: dimgrey;
      }
      .node.hovered circle{
        stroke-width:5;
        stroke: dimgrey
      }
      .node text{
        font-family: "ArialNova-Light","HelveticaNeue-Light", "Helvetica Light", "Helvetica", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 0.9em;
      }
      /* .starter-template {
        padding: 40px 15px;
        text-align: left;
      } */
      .dataTables_wrapper.no-footer .dataTables_scrollBody {
        border-top: 1px solid  rgb(148, 148, 148);
        border-bottom: none;
      }
      .svg-icon {
        display: inline-flex;
        align-self: center;
      }
      h3{
        font-size: 1em;
      }
      #toTopBtn {
        position: fixed;
        bottom: 26px;
        right: 39px;
        z-index: 98;
        padding: 21px;
        background-color: ${themeColor}
      }
      .js .cd-top--fade-out {
        opacity: .5
      }
      .js .cd-top--is-visible {
        visibility: visible;
        opacity: 1
      }
      .js .cd-top {
        visibility: hidden;
        opacity: 0;
        transition: opacity .3s, visibility .3s, background-color .3s
      }
      .cd-top {
        position: fixed;
        bottom: 20px;
        bottom: var(--cd-back-to-top-margin);
        right: 20px;
        right: var(--cd-back-to-top-margin);
        display: inline-block;
        height: 40px;
        height: var(--cd-back-to-top-size);
        width: 40px;
        width: var(--cd-back-to-top-size);
        box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
        background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
        background-color: ${themeColor};
        background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
      }
      .slidecontainer {
        width: 100%;
      }
      .colourSelect {
        background: #eee;
        border-radius: 5px;
        padding: 4px;
        stroke: dimgrey;
        outline: none;
        opacity: 0.7;
      }
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        background: #d3d3d3;
        border-radius: 5px;
        stroke: dimgrey;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      .slider:hover {
        opacity: 1;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: ${themeColor};
        stroke: dimgrey;
        cursor: pointer;
      }
      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        stroke: dimgrey;
        background: ${themeColor};
        cursor: pointer;
      }
      .tree-container{
        max-height: 1000px;
        overflow: scroll;
      }
      .label{
        display: none;
      }
      .label.show{
        display: inline;
      }
      .node.hovered .label {
        display:inline;
      }
      div.sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
      .searchbar {
        border-style:solid;
        border-color: lightgrey;
        border-radius: 5px;
        float:right
      }
      @media print {
        html{zoom: 85%;}
        .container {
          padding-right: 1.5cm;
          padding-left: 1.5cm;
          padding-bottom: 1.5cm;
          margin: 1cm;
          min-width: 2200px;
          font-size:2.5vw;
        }
        .searchbar {
          display: none;
        }
        h3{
          font-size: 2.5vw;
        }
        h2 {
          font-size: 4vw;
          padding: 1cm;
        }
        h1 {
          font-size: 5vw;
        }
        .command-block {
          display: none;
        }
        pre {
          display: none;
        }
        .mscape-logo {
          width: 2cm;
          height: 2cm;
        }
        .mscape-header {
          text-align: left;
          position:relative;
          top: 0px;
          right: 0px;
          width: 100%;
          height: 50px;
        }
      .spacer {
        width: 100%;
        height: 55px;
      }
      .page-footer {
        position: relative;
        bottom: 50px;
        right: 0px;
        width: 100%;
        height: 50px;
      }
        .content-block, p {
          page-break-inside: avoid;
        }
        *,
        *::before,
        *::after {
          text-shadow: none !important;
          box-shadow: none !important;
        }
        a:not(.btn) {
          text-decoration: underline;
        }
        a[href]:after{content:none};
        abbr[title]::after {
          content: " (" attr(title) ")";
        }
        pre {
          white-space: pre-wrap !important;
        }
        pre,
        blockquote {
          border: 1px solid #adb5bd;
          page-break-inside: avoid;
        }
        tr,
        img {
          page-break-inside: avoid;
        }
        p,
        h2,
        h3 {
          orphans: 3;
          widows: 3;
        }
        h2,
        h3 {
          page-break-after: avoid;
        }
        .pagebreak {
          page-break-before: always;
        }
        @page {
          size: A4 portrait;
          size: 210mm 297mm ;
          margin: 0.5cm;
        }
        body {
          min-width: 210mm !important;
          -webkit-print-color-adjust:exact;
        }
        .container {
          min-width: 210mm !important;
        }
        .control {
          display: none;
        }
        .searchbar {
          display: none;
        }
        .badge {
          border: 1px solid #000;
        }
        .table {
          color: inherit;
          background-color: inherit;
          border-collapse: collapse !important;
          display: table-row!important;
        }
        .table td,
        .table th {
          background-color: #fff !important;
        }
        td,td {
          display: table-cell !important
        }
        .scroll-container {
          display: none;
        }
        .table-bordered th,
        .table-bordered td {
          border: 1px solid #dee2e6 !important;
        }
        .table-dark {
          color: inherit;
        }
        .table-dark th,
        .table-dark td,
        .table-dark thead th,
        .table-dark tbody + tbody {
          border-color: #dee2e6;
        }
        .dataTables_scroll {
          overflow:visible;
        }
        .dataTables_filter {
          display: none;
        }
        .sorting_desc{
          display: none;
        }
        .sorting_asc{
          display: none;
        }
        .scrollX {
          display: none;
        }
        .accordion {
          display: none;
        }
        .panel {
          display: none;
        }
      }
    </style>
  </head>

  <body>
  <script>
    $(document).ready(function() {
      $(window).scroll(function() {
        if ($(this).scrollTop() > 20) {
          $('#toTopBtn').fadeIn();
        } else {
          $('#toTopBtn').fadeOut();
        }
      });

      $('#toTopBtn').click(function() {
        $("html, body").animate({
          scrollTop: 0
        }, 400);
        return false;
      });
    });
  </script>
  <script>
    function exportImageSVG(buttonID,svgID,name){
      document.querySelector(buttonID).onclick = function(){
        svgExport.downloadSvg(document.querySelector(svgID), name);
      };
    };
    function exportImagePNG(buttonID,svgID,name){
      document.querySelector(buttonID).onclick = function(){
        svgExport.downloadPng(document.querySelector(svgID), name);
      };
    };
  </script>

  <div class="container">
    <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
    <div>
      <header class="mscape-header">
        <div class="col-sm-8" style="text-align: left;">
          <img class="mscape-logo" src="https://raw.githubusercontent.com/rmcolq/pantheon/main/docs/mscape.svg" vertical-align="left" width="30" height="30"></img>
          mSCAPE | <small class="text-muted">metagenomics Surveillance Collaboraton and Analysis Programme</small>
        </div>
        <div class="col-sm-4" style="text-align: right;">
          pantheon ${version}| <small class="text-muted">Metagenomic cluster comparison</small>
        </div>
        <br>
        <hr>
      </header>
      <div class="spacer">
        &nbsp;
      </div>
      <h1>${run} report
        <small class="text-muted" style="color:${themeColor}">${date}</small>
      </h1>
      <br>
    </div>

    <% figure_count = 0 %>
    <h3><strong>Table 1</strong> | Run summary information </h3>
    <button class="accordion">Table options</button>
    <div class="panel">
      <div class="row">
        <div class="col-sm-2">
          <strong>Show columns:</strong>
        </div>

        <% col_no=0 %>
        %for col in data_for_report["summary_table_header"]:
        <div class="col-sm-1">
          <a class="toggle-vis" data-column="${col_no}" style="color:${themeColor}">${col.title().replace("_"," ")}</a>
        </div>
        <% col_no +=1 %>

        %endfor

      </div>
      <div class="row">
        <div class="col-sm-2" ><strong>Export table: </strong></div>
        <div class="col-sm-8" id="tableExportID"></div>
      </div>
    </div>
    <table class="display nowrap" id="myTable">
      <thead>
      <tr>
        %for col in data_for_report["summary_table_header"]:
        <th style="width:10%;">${col.title().replace("_"," ")}</th>
        %endfor
      </tr>
      </thead>
      <tbody>
      % for row in data_for_report["summary_table"]:
      % for col in data_for_report["summary_table_header"]:

      %if col=="sample":
      <% this_report = row["sample_report"] %>
      <% this_barcode = row["barcode"] %>
      <td><a href="${this_report}" target="_blank" style="color:${themeColor}"><strong>${row[col]}</strong></a></td>
      %else:
      <td>${row[col]}</td>
      %endif
      %endfor
      <!--
      <td><a download href="published_data/${this_barcode}/${this_barcode}.consensus.fasta" style="color:${themeColor}"><strong>Download FASTA</strong></a></td>
      -->
      </tr>
      % endfor
      </tbody>
    </table>

    <script type="text/javascript">
      $(document).ready( function () {
        var table = $('#myTable').DataTable({
          'select': {
            style: 'multi'
          },
          'iDisplayLength': 100,
          'scrollY': "250px",
          "paging": false,
          "border-bottom":false,
          "bInfo":false,
          dom: 'frtip',
          buttons: ["copy","csv","print"]
        });
        table.buttons().container().appendTo( $('#tableExportID') );
        $('a.toggle-vis').on( 'click', function (e) {
          e.preventDefault();

          // Get the column API object
          var column = table.column( $(this).attr('data-column') );

          // Toggle the visibility
          column.visible( ! column.visible() );
        } );

      } );
    </script>
    <br>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight*1.2 + "px";
          }
        });
      }
    </script>

    <h3><strong>Figure 1</strong> | Heatmap of Bracken counts </h3>
    <div class="row">
      <div class="col-lg-8">
        <div id="heatmapViz"></div>
      </div>
      <div class="col-lg">
        <div id="slider">
          <div id="oldchildslider"></div>
        </div>
      </div>
    </div>

    <script>
      var vl_heatmap = {
        "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
        "height": 500,
        "autosize": {
          "type": "pad",
          "contains": "content",
          "resize": true
        },
        "params": [
          {
            "name": "rankSelector",
            "value": "G",
            "bind": {
              "input": "select",
              "options": [null, "D", "K", "P", "C", "O", "F", "G", "S"],
              "labels": [
                "Show All",
                "Domain",
                "Kingdom",
                "Phylum",
                "Class",
                "Order",
                "Family",
                "Genus",
                "Species"
              ],
              "name": "Filter taxon rank:  "
            }
          },
          {
            "name": "domainSelector",
            "value": null,
            "bind": {
              "input": "select",
              "options": [null, "Bacteria", "Viruses", "Archea", "Eukaryota"],
              "labels": ["all", "Bacteria", "Viruses", "Archea", "Eukaryota"],
              "name": "Filter taxon domain:  "
            }
          },
          {
            "name": "readSelector",
            "value": "downstream",
            "bind": {
              "input": "select",
              "options": ["downstream", "direct"],
              "labels": ["downstream", "direct"],
              "name": "Colour by read counts for taxon that are:  "
            }
          },
          {
            "name": "groupSelector",
            "value": null,
            "bind": {
              "input": "select",
              "options": ${data_for_report["groups_null"]},
              "labels": ${data_for_report["groups_all"]},
              "name": "Show samples for:  "
            }
          },
          {
            "name": "minSamples",
            "value": 1,
            "bind": {
              "input": "range",
              "min": 0,
              "max": ${data_for_report["num_samples"]},
              "step": 1,
              "name": "Min number samples with taxon: "
            }
          },
          {
            "name": "minScore",
            "value": 0.0,
            "bind": {
              "input": "range",
              "min": -1,
              "max": 1,
              "step": 0.1,
              "name": "Min score: "
            }
          },
          {
            "name": "maxScore",
            "value": 1,
            "bind": {
              "input": "range",
              "min": -1,
              "max": 1,
              "step": 0.1,
              "name": "Max score: "
            }
          },
          {
            "name": "minReadCount",
            "value": 0,
            "bind": {
              "input": "range",
              "min": 0,
              "max": 500,
              "step": 10,
              "name": "Min read count: "
            }
          }
        ],
        "data": {
          "values":${data_for_report["heatmap_data"]}
        },
        "layer": [
          {
            "mark": "rect",
            "encoding": {
              "y": {"field": "taxon", "title": "Taxon", "type": "ordinal"},
              "x": {
                "field": "sample",
                "title": "Sample",
                "type": "ordinal",
                "axis": {"labelOffset": 4, "labelPadding": 0}
              },
              "tooltip": [
                {"field": "taxon", "type": "nominal"},
                {"field": "taxon_id", "type": "nominal"},
                {"field": "rank", "type": "nominal"},
                {"field": "sample", "type": "nominal"},
                {"field": "direct_count", "type": "quantitative"},
                {"field": "downstream_count", "type": "quantitative"},
                {"field": "direct.score", "type": "quantitative"},
                {"field": "direct.case_frequency", "type": "quantitative"},
                {"field": "direct.control_frequency", "type": "quantitative"},
                {"field": "downstream.score", "type": "quantitative"},
                {"field": "downstream.case_frequency", "type": "quantitative"},
                {"field": "downstream.control_frequency", "type": "quantitative"}
              ],
              "color": {
                "field": "direct_count",
                "type": "quantitative",
                "scale": {"domain": [0, 1000]},
                "title": "Count of Reads",
                "legend": {"direction": "horizontal", "gradientLength": 120},
                "condition": {"value": null, "test": "readSelector == 'downstream'"}
              }
            }
          },
          {
            "mark": "rect",
            "encoding": {
              "y": {"field": "taxon", "title": "Taxon", "type": "ordinal"},
              "x": {
                "field": "sample",
                "title": "Sample",
                "type": "ordinal",
                "axis": {"labelOffset": 4, "labelPadding": 0}
              },
              "tooltip": [
                {"field": "taxon", "type": "nominal"},
                {"field": "taxon_id", "type": "nominal"},
                {"field": "rank", "type": "nominal"},
                {"field": "sample", "type": "nominal"},
                {"field": "direct_count", "type": "quantitative"},
                {"field": "downstream_count", "type": "quantitative"},
                {"field": "direct.score", "type": "quantitative"},
                {"field": "direct.case_frequency", "type": "quantitative"},
                {"field": "direct.control_frequency", "type": "quantitative"},
                {"field": "downstream.score", "type": "quantitative"},
                {"field": "downstream.case_frequency", "type": "quantitative"},
                {"field": "downstream.control_frequency", "type": "quantitative"}
              ],
              "color": {
                "field": "downstream_count",
                "type": "quantitative",
                "scale": {"domain": [0, 1000]},
                "title": "Count of Reads",
                "legend": {"direction": "horizontal", "gradientLength": 120},
                "condition": {"value": null, "test": "readSelector == 'direct'"}
              }
            }
          },
          {
            "mark": "rect",
            "encoding": {
              "y": {"field": "taxon", "title": "Taxon", "type": "ordinal"},
              "x": {
                "field": "sample",
                "title": "Sample",
                "type": "ordinal",
                "axis": {"labelOffset": 4, "labelPadding": 0}
              },
              "tooltip": [
                {"field": "taxon", "type": "nominal"},
                {"field": "taxon_id", "type": "nominal"},
                {"field": "rank", "type": "nominal"},
                {"field": "sample", "type": "nominal"},
                {"field": "direct_count", "type": "quantitative"},
                {"field": "downstream_count", "type": "quantitative"},
                {"field": "direct.score", "type": "quantitative"},
                {"field": "direct.case_frequency", "type": "quantitative"},
                {"field": "direct.control_frequency", "type": "quantitative"},
                {"field": "downstream.score", "type": "quantitative"},
                {"field": "downstream.case_frequency", "type": "quantitative"},
                {"field": "downstream.control_frequency", "type": "quantitative"}],
              "color": {
                "condition": {
                  "value": "white",
                  "test": "readSelector == 'direct' && datum['direct_count'] == 0"
                },
                "value": null
              }
            }
          },
          {
            "mark": "rect",
            "encoding": {
              "y": {"field": "taxon", "title": "Taxon", "type": "ordinal"},
              "x": {
                "field": "sample",
                "title": "Sample",
                "type": "ordinal",
                "axis": {"labelOffset": 4, "labelPadding": 0}
              },
              "tooltip": [
                {"field": "taxon", "type": "nominal"},
                {"field": "taxon_id", "type": "nominal"},
                {"field": "rank", "type": "nominal"},
                {"field": "sample", "type": "nominal"},
                {"field": "direct_count", "type": "quantitative"},
                {"field": "downstream_count", "type": "quantitative"},
                {"field": "direct.score", "type": "quantitative"},
                {"field": "direct.case_frequency", "type": "quantitative"},
                {"field": "direct.control_frequency", "type": "quantitative"},
                {"field": "downstream.score", "type": "quantitative"},
                {"field": "downstream.case_frequency", "type": "quantitative"},
                {"field": "downstream.control_frequency", "type": "quantitative"}],
              "color": {
                "condition": {
                  "value": "white",
                  "test": "readSelector == 'downstream' && datum['downstream_count'] == 0"
                },
                "value": null
              }
            }
          }
        ],
        "config": {
          "axis": {"grid": true, "tickBand": "extent"},
          "legend": {"orient": "right", "layout": {"right": {"anchor": "top"}}}
        },
        "transform": [
          {
            "filter": {
              "or": [
                `readSelector == 'direct' && ((!groupSelector && datum.direct.all_frequency<=maxScore && datum.direct.all_frequency>=minScore && datum.direct.all_frequency>=minSamples/${data_for_report['num_samples']}) || (groupSelector && datum.direct.score<=maxScore && datum.direct.score>=minScore && datum.direct.score>=minSamples/${data_for_report['num_samples']})) && datum.direct.case_max_read_count>=minReadCount &&(!rankSelector || datum.simple_rank == rankSelector) &&(!groupSelector || datum.group == groupSelector) &&(!domainSelector || datum.domain == domainSelector)`,
                "readSelector == 'downstream' && ((!groupSelector && datum.downstream.all_frequency<=maxScore && datum.downstream.all_frequency>=minScore && datum.downstream.all_frequency>=minSamples/${data_for_report['num_samples']}) || (groupSelector && datum.downstream.score<=maxScore && datum.downstream.score>=minScore && datum.downstream.score>=minSamples/${data_for_report['num_samples']})) && datum.downstream.case_max_read_count>=minReadCount &&(!rankSelector || datum.simple_rank == rankSelector) &&(!groupSelector || datum.group == groupSelector) &&(!domainSelector || datum.domain == domainSelector)"
              ]
            }
          }
        ]
      };
      vegaEmbed('#heatmapViz', vl_heatmap, {renderer: "svg"})
              .then(function (result) {
                const sliders = document.getElementsByClassName('vega-bindings');
                const newparent = document.getElementById('slider');
                const oldchild = document.getElementById("oldchildslider");
                newparent.replaceChild(sliders[0], oldchild)
              })
              .then(result => console.log(result))
              .catch(console.warn);
    </script>
    <br>
    </div>

  <footer class="page-footer">
      <div class="container-fluid text-right text-md-right">
        <hr>
        <div class="row">
          <div class="col-sm-1">
            <p>
              <img class="pantheon-logo" src="https://raw.githubusercontent.com/rmcolq/pantheon/main/docs/pantheon.svg" vertical-align="left" width="50" height="50"></img>
            <p>
          </div>

          <div class="col-sm-11" style="text-align: right;">
            pantheon ${version} | <small class="text-muted">Cluster comparison</small> <br><small class="text-muted">GNU General Public License v3.0</small></div>

          <br><br>
          </p>
        </div>
      </div>
    </footer>

  </body>
</html>