<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pantheon report for cluster_id</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-dispatch@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-ease@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-selection@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-timer@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-transition@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-drag@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-zoom@3"></script>
    <script src="https://unpkg.com/d3-array@1"></script>
    <script src="https://unpkg.com/d3-collection@1"></script>
    <script src="https://unpkg.com/d3-path@1"></script>
    <script src="https://unpkg.com/d3-shape@1"></script>
    <script src="https://unpkg.com/d3-sankey@0"></script>

    <!-- Data table -->
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest"></script>

    <!-- Additional -->
    {{ bokeh_resources }}
    {{ resources }}
    {{ script }}

</head>

<body>
    <div class="container">
        <style>
            #visualisation {
                position: relative;
            }

            .bracken-heatmap h3 {
                font-size: 24px;
                margin: 0;
                padding: 15px 0 15px 0;
                font-family: inherit;
                font-weight: 500;
                line-height: 1.1;
            }

            .bracken-heatmap body {
                height: 100%;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .bracken-heatmap ul {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .bracken-heatmap input,
            .bracken-heatmap select,
            .bracken-heatmap select.dataTable-selector {
                min-width: 200px;
                cursor: pointer;
                border: 0;
                padding: 0;
                margin: 0;
                position: relative;
                margin-top: 5px;
                outline: none;
                background-color: #dc3545;
                padding: 15px 25px;
                border: 2px solid #dc3545;
                color: white;
                text-transform: uppercase;
                font-size: 11px;
                border-radius: 4px;
                /* font-weight: bold; */
                letter-spacing: 0.05em;
                transition: 0.2s ease-in-out all;
                font-weight: bold;
                /* for Firefox */
                appearance: none;
                -moz-appearance: none;
                /* for Chrome */
                -webkit-appearance: none;
            }

            .bracken-heatmap input {
                border: 2px solid #dc3545;
                background-color: white;
                color: #dc3545;
            }

            .bracken-heatmap input::placeholder {
                color: #dc3545;
            }

            .bracken-heatmap select:hover {
                background-color: #dc3545;
                color: white
            }

            .bracken-heatmap option {
                color: black
            }

            .bracken-heatmap button {
                white-space: nowrap;
                cursor: pointer;
                border: 0;
                padding: 0;
                margin: 0;
                position: relative;
                outline: none;
                background-color: transparent;
                padding: 15px 15px;
                border: 2px solid #dc3545;
                color: #dc3545;
                text-transform: uppercase;
                font-size: 11px;
                border-radius: 4px;
                /* font-weight: bold; */
                letter-spacing: 0.05em;
                transition: 0.2s ease-in-out all;
                font-weight: bold;
                /* for Firefox */
                appearance: none;
                -moz-appearance: none;
                /* for Chrome */
                -webkit-appearance: none;
            }

            .bracken-heatmap button:hover {
                background-color: #dc3545;
                color: white
            }

            .bracken-heatmap label {
                color: black;
                text-transform: uppercase;
                font-size: 11px;
                font-weight: normal;
                letter-spacing: 0.05em;
                /* font-weight: bold; */
                font-family: 'Courier New', Courier, monospace;
            }

            .bracken-heatmap main {
                max-width: 1200px;
                /* padding: 50px; */
                margin: 0 auto;
            }

            .bracken-heatmap #controls {
                max-width: 1200px;
            }

            .bracken-heatmap #controls ul {
                display: flex;
            }

            .bracken-heatmap #controls ul li {
                display: flex;
                flex-direction: column;
                margin: 0 15px 0 0;
                justify-content: end;
            }

            .dataTable-top,
            .dataTable-bottom {
                display: flex;
                align-items: end;
                padding: 0 0 15px 0;
            }

            .dataTable-bottom {
                padding: 15px 0 15px 0;
                align-items: start;
                justify-content: space-between;
            }

            .dataTable-selector {
                padding: 6px;
            }

            .dataTable-info {
                margin: 7px 0;
            }

            /* TABLE RANK */
            .dataTable-rank label {
                display: flex;
                flex-direction: column;
                margin: 0;
            }

            /* DROPDOWN */
            .dataTable-dropdown label {
                display: flex;
                flex-direction: column-reverse;
                margin: 0;
            }

            .dataTable-dropdown,
            .dataTable-search {
                padding-left: 15px;
            }

            /* PAGER */
            .dataTable-pagination ul {
                margin: 0;
                padding-left: 0;
            }

            .dataTable-pagination li {
                list-style: none;
                float: left;
            }

            .dataTable-pagination li.pager {
                margin: 0;
            }

            .dataTable-pagination a {
                border: 1px solid transparent;
                float: left;
                margin-left: 2px;
                padding: 6px 12px;
                position: relative;
                text-decoration: none;
                color: #333;
            }

            .dataTable-pagination a:hover {
                background-color: #d9d9d9;
            }

            .dataTable-pagination .active a,
            .dataTable-pagination .active a:focus,
            .dataTable-pagination .active a:hover {
                background-color: #d9d9d9;
                cursor: default;
            }

            .dataTable-pagination .ellipsis a,
            .dataTable-pagination .disabled a,
            .dataTable-pagination .disabled a:focus,
            .dataTable-pagination .disabled a:hover {
                cursor: not-allowed;
            }

            .dataTable-pagination .disabled a,
            .dataTable-pagination .disabled a:focus,
            .dataTable-pagination .disabled a:hover {
                cursor: not-allowed;
                opacity: 0.4;
            }

            .dataTable-pagination .pager a {
                font-weight: bold;
            }

            /* TABLE */
            .dataTable-table {
                max-width: 100%;
                width: 100%;
                border-spacing: 0;
                border-collapse: separate;
            }

            .dataTable-table>tbody>tr>td,
            .dataTable-table>tbody>tr>th,
            .dataTable-table>tfoot>tr>td,
            .dataTable-table>tfoot>tr>th,
            .dataTable-table>thead>tr>td,
            .dataTable-table>thead>tr>th {
                vertical-align: top;
                padding: 8px 10px;
            }

            .dataTable-table>thead>tr>th {
                vertical-align: bottom;
                text-align: left;
                border-bottom: 1px solid #d9d9d9;
            }

            .dataTable-table>tfoot>tr>th {
                vertical-align: bottom;
                text-align: left;
                border-top: 1px solid #d9d9d9;
            }

            .dataTable-table th {
                vertical-align: bottom;
                text-align: left;
            }

            .dataTable-table th a {
                text-decoration: none;
                color: inherit;
            }

            .dataTable-sorter {
                display: inline-block;
                height: 100%;
                position: relative;
                width: 100%;
            }

            .dataTable-sorter::before,
            .dataTable-sorter::after {
                content: "";
                height: 0;
                width: 0;
                position: absolute;
                right: 4px;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                opacity: 0.2;
            }

            .dataTable-sorter::before {
                border-top: 4px solid #000;
                bottom: 0px;
            }

            .dataTable-sorter::after {
                border-bottom: 4px solid #000;
                border-top: 4px solid transparent;
                top: 0px;
            }

            .asc .dataTable-sorter::after,
            .desc .dataTable-sorter::before {
                opacity: 0.6;
            }

            .dataTables-empty {
                text-align: center;
            }

            .bracken-heatmap #table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            .bracken-heatmap #table td,
            .bracken-heatmap #table th {
                border: 1px solid #ddd;
                padding: 4px;
            }

            .bracken-heatmap #table tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .bracken-heatmap #table tr:hover {
                background-color: #90C5E7;
            }

            .bracken-heatmap #table th {
                padding-top: 4px;
                padding-bottom: 4px;
                text-align: left;
                background-color: #dc3545;
                color: white;
            }
        </style>

        <h1>{{ title }}</h1>
        <p class="lead">{{ lead }}</p>

        <main class="bracken-heatmap">

            <h3>Bracken heatmap</h3>
            <div id="controls">
                <ul>
                    <li>
                        <label for="read-type-select">Select read counts</label>
                        <select id="read-type-select"></select>
                    </li>
                    <li>
                        <label for="rank-select">Select rank</label>
                        <select id="rank-select"></select>
                    </li>
                    <li>
                        <label for="cutoff-select">Select read cutoff</label>
                        <select id="cutoff-select"></select>
                    </li>
                    <li>
                        <button onclick="zoomIn()">[+] Zoom in</button>
                    </li>
                    <li>
                        <button onclick="zoomOut()">[-] Zoom out</button>
                    </li>
                    <li>
                        <button onclick="resetZoom()">[ ] Reset zoom</button>
                    </li>
                </ul>
            </div>

            <div id="visualisation">
                <div id="heatmap-plot"></div>
                <div id="tooltip"></div>
            </div>


            <script>
            const spec = {
            "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
            "params": [
            {
            "name": "rankSelector",
            "bind": {
            "input": "select",
            "options": [null, "D", "K", "P", "C", "O", "F", "G", "S"],
            "labels": [
            "Show All",
            "Domain",
            "Kingdom",
            "Phylum",
            "Class",
            "Order",
            "Family",
            "Genus",
            "Species"
            ],
            "name": "Taxon Rank:"
            }
            },
            {
            "name": "readSelector",
            "bind": {
            "input": "select",
            "options": ["downstream", "direct"],
            "labels": ["downstream", "direct"],
            "name": "Include read counts for taxon that are:"
            }
            },
            {
            "name": "minScore",
            "value": 0.8,
            "bind": {
            "input": "range",
            "min": -1,
            "max": 1,
            "step": 0.1,
            "name": "Min score: "
            }
            },
            {
            "name": "maxScore",
            "value": 1,
            "bind": {
            "input": "range",
            "min": -1,
            "max": 1,
            "step": 0.1,
            "name": "Max score: "
            }
            },
            {
            "name": "minReadCount",
            "value": 5,
            "bind": {
            "input": "range",
            "min": 0,
            "max": 100,
            "step": 1,
            "name": "Min read count: "
            }
            }
            ],
            "data": {
            "values": "replace_me", "format": {"type": "csv"}
            },
            "layer": [
            {
            "mark": "rect",
            "encoding": {
            "y": {"field": "taxon", "title": "Taxon", "type": "ordinal"},
            "x": {
            "field": "sample",
            "title": "Sample",
            "type": "ordinal",
            "axis": {"labelOffset": 4, "labelPadding": 0}
            },
            "tooltip": [
            {"field": "taxon", "type": "nominal"},
            {"field": "taxon_ncbi", "type": "nominal"},
            {"field": "taxon_rank", "type": "nominal"},
            {"field": "sample", "type": "nominal"},
            {"field": "num_reads", "type": "quantitative"},
            {"field": "num_clade_reads", "type": "quantitative"},
            {"field": "score", "type": "quantitative"},
            {"field": "clade_score", "type": "quantitative"},
            {"field": "case_frequency", "type": "quantitative"},
            {"field": "control_frequency", "type": "quantitative"},
            {"field": "clade_case_frequency", "type": "quantitative"},
            {"field": "clade_control_frequency", "type": "quantitative"}
            ],
            "color": {
            "field": "num_reads",
            "type": "quantitative",
            "scale": {"domain": [0, 1000]},
            "title": "Count of Reads",
            "legend": {"direction": "horizontal", "gradientLength": 120},
            "condition": {"value": null, "test": "readSelector == 'downstream'"}
            }
            }
            },
            {
            "mark": "rect",
            "encoding": {
            "y": {"field": "taxon", "title": "Taxon", "type": "ordinal"},
            "x": {
            "field": "sample",
            "title": "Sample",
            "type": "ordinal",
            "axis": {"labelOffset": 4, "labelPadding": 0}
            },
            "tooltip": [
            {"field": "taxon", "type": "nominal"},
            {"field": "taxon_ncbi", "type": "nominal"},
            {"field": "taxon_rank", "type": "nominal"},
            {"field": "sample", "type": "nominal"},
            {"field": "num_reads", "type": "quantitative"},
            {"field": "num_clade_reads", "type": "quantitative"},
            {"field": "score", "type": "quantitative"},
            {"field": "clade_score", "type": "quantitative"},
            {"field": "case_frequency", "type": "quantitative"},
            {"field": "control_frequency", "type": "quantitative"},
            {"field": "clade_case_frequency", "type": "quantitative"},
            {"field": "clade_control_frequency", "type": "quantitative"}
            ],
            "color": {
            "condition": {
            "value": "white",
            "test": "readSelector == 'direct' && datum['num_reads'] == 0"
            },
            "value": null
            }
            }
            },
            {
            "mark": "rect",
            "encoding": {
            "y": {"field": "taxon", "title": "Taxon", "type": "ordinal"},
            "x": {
            "field": "sample",
            "title": "Sample",
            "type": "ordinal",
            "axis": {"labelOffset": 4, "labelPadding": 0}
            },
            "tooltip": [
            {"field": "taxon", "type": "nominal"},
            {"field": "taxon_ncbi", "type": "nominal"},
            {"field": "taxon_rank", "type": "nominal"},
            {"field": "sample", "type": "nominal"},
            {"field": "num_reads", "type": "quantitative"},
            {"field": "num_clade_reads", "type": "quantitative"},
            {"field": "score", "type": "quantitative"},
            {"field": "clade_score", "type": "quantitative"},
            {"field": "case_frequency", "type": "quantitative"},
            {"field": "control_frequency", "type": "quantitative"},
            {"field": "clade_case_frequency", "type": "quantitative"},
            {"field": "clade_control_frequency", "type": "quantitative"}
            ],
            "color": {
            "field": "num_clade_reads",
            "type": "quantitative",
            "scale": {"domain": [0, 1000]},
            "title": "Count of Reads",
            "legend": {"direction": "horizontal", "gradientLength": 120},
            "condition": {"value": null, "test": "readSelector == 'direct'"}
            }
            }
            },
            {
            "mark": "rect",
            "encoding": {
            "y": {"field": "taxon", "title": "Taxon", "type": "ordinal"},
            "x": {
            "field": "sample",
            "title": "Sample",
            "type": "ordinal",
            "axis": {"labelOffset": 4, "labelPadding": 0}
            },
            "tooltip": [
            {"field": "taxon", "type": "nominal"},
            {"field": "taxon_ncbi", "type": "nominal"},
            {"field": "taxon_rank", "type": "nominal"},
            {"field": "sample", "type": "nominal"},
            {"field": "num_reads", "type": "quantitative"},
            {"field": "num_clade_reads", "type": "quantitative"},
            {"field": "score", "type": "quantitative"},
            {"field": "clade_score", "type": "quantitative"},
            {"field": "case_frequency", "type": "quantitative"},
            {"field": "control_frequency", "type": "quantitative"},
            {"field": "clade_case_frequency", "type": "quantitative"},
            {"field": "clade_control_frequency", "type": "quantitative"}
            ],
            "color": {
            "condition": {
            "value": "white",
            "test": "readSelector == 'downstream' && datum['num_clade_reads'] == 0"
            },
            "value": null
            }
            }
            }
            ],
            "config": {
            "axis": {"grid": true, "tickBand": "extent"},
            "legend": {"orient": "right", "layout": {"right": {"anchor": "top"}}}
            },
            "transform": [
            {
            "filter": {
            "or": [
            "readSelector == 'direct' && datum.score<=maxScore && datum.score>=minScore && datum.case_max_read_count>=minReadCount &&(!rankSelector || datum.simple_taxon_rank == rankSelector)",
            "readSelector == 'downstream' && datum.clade_score<=maxScore && datum.clade_score>=minScore && datum.clade_case_max_read_count>=minReadCount &&(!rankSelector || datum.simple_taxon_rank == rankSelector)"
            ]
            }
            }
            ]
            };
            vegaEmbed("#vis", spec, {mode: "vega-lite"}).then(console.log).catch(console.warn);
            </script>
        </main>

        {{ div }}
    </div>
</body>

</html>
